WindowsEditor.Wpf/MainWindow.xaml

<Window x:Class="WindowsEditor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WindowsEditor.Wpf.Converters"
        Title="{Binding Title}" Height="813" Width="606">
    <Window.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Assets/albelli.png" Width="130" HorizontalAlignment="Left"/>
        <Grid  Grid.Row="1"  HorizontalAlignment="Left" Width="600">
        <StackPanel Margin="12,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        IsEnabled="{Binding IsEditorModeOn}"
                        SelectedItem="{Binding SelectedImagePath}"
                        ItemsSource="{Binding ImagesList}" Width="200"/>
                    <Button
                        IsEnabled="{Binding IsEditorModeOn}"
                        Content="select file" Command="{Binding ButtonCommand}" Margin="12,0,0,0"/>
                    <CheckBox 
                        Command="{Binding EditModeCommand}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        Margin="12, 0, 0,0" Content="Edit mode"/>
                </StackPanel>
                <Border Margin="0,12" Background="LightGray">
                    <Image Margin="12" Width="576" Height="600" Source="{Binding Image, Converter={StaticResource ImageToSourceConverter}}"/>
                </Border>
                <Button Content="flip" Command="{Binding FlipCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
