WindowsEditor.Wpf/MainWindow.xaml

<Window x:Class="WindowsEditor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WindowsEditor.Wpf.Converters"
        Title="{Binding Title}" Height="813" Width="608">
    <Window.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </Window.Resources>

    <Grid  Margin="0,12,12,0" HorizontalAlignment="Left" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="12,0,0,0" Grid.Column="0" Grid.Row="0" Source="Assets/albelli.png" Width="130" HorizontalAlignment="Left"/>
        <StackPanel Margin="12,0,0,0" Height="27" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <ComboBox
                        IsEnabled="{Binding IsEditorModeOn}"
                        SelectedItem="{Binding SelectedImagePath}"
                        ItemsSource="{Binding ImagesList}" Width="200"/>
            <Button
                        IsEnabled="{Binding IsEditorModeOn}"
                        Content="select file" Command="{Binding ButtonCommand}" Margin="12,0,0,0"/>
            <!--<CheckBox 
                IsEnabled="{Binding IsCheckBoxEnabled}"
                        Command="{Binding EditModeCommand}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        Margin="12, 0, 0,0" Content="Edit mode"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Margin="0,12" Background="LightGray">
                <Image Margin="12,12,12,12" Height="600" Source="{Binding Image, Converter={StaticResource ImageToSourceConverter}}"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,12,0" Grid.Column="0" Content="flip" Command="{Binding FlipCommand}"/>
                <Button Margin="12,0,0,0" Grid.Column="1" Content="rotate" Command="{Binding RotateCommand}"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
